apiVersion: v2
name: ngrok-server
description: A Helm chart for ngrok-server
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - ngrok
  - ssh-tunnel
home: https://github.com/MonoidDev/ngrok2
